{
  "manifest_version": 3,
  "name": "On Point - Credit Card Rewards",
  "version": "0.1.1",
  "description": "Helps you maximize your credit card rewards by detecting checkout pages and providing relevant information.",
  "permissions": ["storage", "scripting", "activeTab"],
  "host_permissions": ["https://*/*", "http://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "dist/onboarding.html",
    "default_title": "OnPoint - Credit Card Rewards"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": ["content/detect-core.js"],
      "run_at": "document_idle"
    }
  ],
  "options_ui": {
    "page": "dist/dashboard.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "icons/Onpoint16.png",
    "48": "icons/Onpoint48.png",
    "128": "icons/Onpoint128.png"

  }
}
